{
    "lng.trigger.set_home": "Home set at %s %s %s",
    "lng.death.coordinates": "You died at %s %s %s",
    "lng.trigger.home": "Teleported home",
    "lng.trigger.set_spawn": "World spawn set at %s %s %s",
    "lng.trigger.spawn": "Teleported to spawn",
    "lng.sleep.tell": "%s is sleeping",
    "lng.structure.tree_house": "Tree House",
    "lng.error.home": "Can't return home!",
    "lng.head.lore": "Killed by %s",
    "lng.set_home.error": "Can't set your home in this dimension"
}
