{
    "lng.status": "§3X %s §aY %s §cZ %s §e\u231a %s§eh %s§em %s§es §6\u2600 %s§r",
    "lng.health": "§cHP \u2665§r",
    "lng.almost_dead": "§cAlmost \u2620§r",
    "lng.team.low_health": "§cLow Health§r",
    "lng.title.uhc": "§6\u2620 UCH Active \u2620",
    "lng.lore.dragon_head": "§r§aMined by %s",
    "lng.advancements.root.title": "Hardcore Challenges",
    "lng.advancements.root.description": "A set of challenges to do on Hardcore mode",
    "lng.advancements.challenges.dragon_head.title": "Get the dragon head",
    "lng.advancements.challenges.dragon_head.description": "Apparently some people struggle with this",
    "lng.advancements.challenges.witch_trials.title": "Witch trials",
    "lng.advancements.challenges.witch_trials.description": "Burn a witch, and don't burn yourself",
    "lng.advancements.crafting.backpack.title": "Backpack with extra steps",
    "lng.advancements.crafting.backpack.description": "Get a shulker box",
    "lng.advancements.crafting.get_started.title": "Let's get started!",
    "lng.advancements.crafting.get_started.description": "Get something to defend yourself",
    "lng.advancements.crafting.nope.title": "Nope",
    "lng.advancements.crafting.nope.description": "Don't die on your first night",
    "lng.advancements.food.eat_something.title": "Eat something...",
    "lng.advancements.food.eat_something.description": "... and don't starve",
    "lng.advancements.food.spider_power.title": "Spider powers",
    "lng.advancements.food.spider_power.description": "That's not how it works",
    "lng.advancements.food.sus_potato.title": "This potato is sus",
    "lng.advancements.food.sus_potato.description": "You shouldn't eat that...",
    "lng.advancements.challenges.1640_all_over.title": "It's 1640 al over again!",
    "lng.advancements.challenges.1640_all_over.description": "Get a villager as your... §oFriend§o...",
    "lng.advancements.crafting.witchcraft.title": "Witchcraft!",
    "lng.advancements.crafting.witchcraft.description": "It's not Salem, it's Patrik",
    "lng.advancements.enchanting.enchanted.title": "Oh! Shiny!",
    "lng.advancements.enchanting.enchanted.description": "Find an enchanded book",
    "lng.advancements.challenges.thermal_waters.title": "Hot springs",
    "lng.advancements.challenges.thermal_waters.description": "Swim in lava for a minute",
    "lng.advancements.nether.title": "Highway to nether",
    "lng.advancements.nether.description": "I'm on a highway to nether \u266b",
    "lng.advancements.dimensions.snow.title": "A snowy day in the Nether",
    "lng.advancements.dimensions.snow.description": "Kill a blaze only with snowballs",
    "lng.advancements.dimension.socially_acceptable.title": "Socialy acceptable",
    "lng.advancements.dimension.socially_acceptable.description": "Wear some golden armor amongst the piglins",
    "lng.advancements.dimension.in_the_end.title": "In the end",
    "lng.advancements.dimension.in_the_end.description": "I tried so hard and got so far \u266b",
    "lng.advancements.days.first_day.title": "Day 1",
    "lng.advancements.days.first_day.description": "It's my first day!",
    "lng.advancements.days.generic.title": "%s days",
    "lng.advancements.days.25_days.description": "What's funnier than 24? 25!",
    "lng.advancements.days.50_days.description": "Where you expecting a reference?",
    "lng.advancements.days.150_days.description": "Do you feel this is easy?",
    "lng.advancements.days.250_days.description": "It's about to get harder",
    "lng.advancements.days.350_days.description": "... and you are still alive",
    "lng.advancements.dimensions.netherite.title": "Upgrades",
    "lng.advancements.dimensions.netherite.description": "Upgrades, people, upgrades!",
    "lng.advancements.challenges.is_not_what_it_seems.title": "Is not what it seems, I swear!",
    "lng.advancements.challenges.is_not_what_it_seems.description": "Bring a villager to the highest trading level",
    "lng.advancements.challenges.rock_bottom.title": "Rock bottom",
    "lng.advancements.challenges.rock_bottom.description": "Reach bedrock",
    "lng.advancements.challenges.feet_on_the_ground.title": "Feet on the ground",
    "lng.advancements.challenges.feet_on_the_ground.description": "Do a waterdrop from 32 blocks height",
    "lng.advancements.challenges.height_is_everything.title": "Height is everything",
    "lng.advancements.challenges.height_is_everything.description": "Do a waterdrop from 64 blocks height"
}