{
    "lng.status": "§3X %s §aY %s §cZ %s §e\u231a %s§eh %s§em %s§es §6\u2600 %s§r",
    "lng.health": "§cHP \u2665§r",
    "lng.almost_dead": "Casi \u2620§r",
    "lng.team.low_health": "§cLow Health§r",
    "lng.title.uhc": "§6\u2620 UCH Activado \u2620",
    "lng.lore.dragon_head": "§r§aMinado por %s",
    "lng.advancements.root.title": "Retos Hardcore",
    "lng.advancements.root.description": "Retos para hacer en hardcore",
    "lng.advancements.challenges.dragon_head.title": "Obtener la cabeza del dragón",
    "lng.advancements.challenges.dragon_head.description": "Aparentemente hay personas que lo concideran dificil",
    "lng.advancements.challenges.witch_trials.title": "Caceria de brujas",
    "lng.advancements.challenges.witch_trials.description": "Quema una bruja, y no te quemes",
    "lng.advancements.crafting.backpack.title": "Mochila con pasos extra",
    "lng.advancements.crafting.backpack.description": "Obten un shulker",
    "lng.advancements.crafting.get_started.title": "¡Comencemos!",
    "lng.advancements.crafting.get_started.description": "Obtén algo para defenderte",
    "lng.advancements.crafting.nope.title": "Nope",
    "lng.advancements.crafting.nope.description": "No mueras en la primera noche",
    "lng.advancements.food.eat_something.title": "Come algo...",
    "lng.advancements.food.eat_something.description": "... y no mueras de hambre",
    "lng.advancements.food.spider_power.title": "Poderes arácnidos",
    "lng.advancements.food.spider_power.description": "Así no es como funciona",
    "lng.advancements.food.sus_potato.title": "Esta papa es un poco sospechoza",
    "lng.advancements.food.sus_potato.description": "No deberia comer eso...",
    "lng.advancements.challenges.1640_all_over.title": "¡Es 1640 de nuevo!",
    "lng.advancements.challenges.1640_all_over.description": "Consigue a un aldeano como tu... §oAmigo§o...",
    "lng.advancements.crafting.witchcraft.title": "¡Brujeria!",
    "lng.advancements.crafting.witchcraft.description": "No es Salem, es Patricio",
    "lng.advancements.enchanting.enchanted.title": "¡Oh! ¡Brillante!",
    "lng.advancements.enchanting.enchanted.description": "Encuentra un libro encantado",
    "lng.advancements.challenges.thermal_waters.title": "Aguas termales",
    "lng.advancements.challenges.thermal_waters.description": "Nada en lava por un minuto",
    "lng.advancements.nether.title": "Calle al Nether",
    "lng.advancements.nether.description": "I'm on a highway to nether \u266b",
    "lng.advancements.dimensions.snow.title": "Cuando neva en el Nether",
    "lng.advancements.dimensions.snow.description": "Mata un blaze con nieve",
    "lng.advancements.dimension.socially_acceptable.title": "Socialmente aceptable",
    "lng.advancements.dimension.socially_acceptable.description": "Utiliza armadura de oro cerca de piglins",
    "lng.advancements.dimension.in_the_end.title": "In the end",
    "lng.advancements.dimension.in_the_end.description": "I tried so hard and got so far \u266b",
    "lng.advancements.days.first_day.title": "Día 1",
    "lng.advancements.days.first_day.description": "¡Es mi primer día!",
    "lng.advancements.days.generic.title": "Día %s",
    "lng.advancements.days.25_days.description": "¿Qué es más gracioso que 24? ¡25!",
    "lng.advancements.days.50_days.description": "¿Esperabas una referencia?",
    "lng.advancements.days.150_days.description": "¿Sientes que es facil?",
    "lng.advancements.days.250_days.description": "Está por ponerse más dificil",
    "lng.advancements.days.350_days.description": "... y aún estas vivo",
    "lng.advancements.dimensions.netherite.title": "Mejoras",
    "lng.advancements.dimensions.netherite.description": "¡Mejoras, gente, mejoras!",
    "lng.advancements.challenges.is_not_what_it_seems.title": "¡No es lo que parece, lo juro!",
    "lng.advancements.challenges.is_not_what_it_seems.description": "Lleva un aldeano a niver máximo",
    "lng.advancements.challenges.rock_bottom.title": "El habismo",
    "lng.advancements.challenges.rock_bottom.description": "Alcanza bedrock",
    "lng.advancements.challenges.feet_on_the_ground.title": "Pies en la tierra",
    "lng.advancements.challenges.feet_on_the_ground.description": "Haz un waterdrop desde 32 bloques de altura",
    "lng.advancements.challenges.height_is_everything.title": "La altura lo es todo",
    "lng.advancements.challenges.height_is_everything.description": "Haz un waterdrop desde 64 bloques de altura"
}